Description: Set the type of the internal dependencies
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: not-needed
--- a/hawtbuf-proto/pom.xml
+++ b/hawtbuf-proto/pom.xml
@@ -36,6 +36,7 @@
       <groupId>org.fusesource.hawtbuf</groupId>
       <artifactId>hawtbuf</artifactId>
       <version>1.11</version>
+      <type>bundle</type>
     </dependency>
     
     <dependency>
--- a/hawtbuf-protoc/pom.xml
+++ b/hawtbuf-protoc/pom.xml
@@ -38,6 +38,7 @@
       <groupId>org.fusesource.hawtbuf</groupId>
       <artifactId>hawtbuf-proto</artifactId>
       <version>1.11</version>
+      <type>bundle</type>
     </dependency>
 
     <dependency>
